LONG LEAD FORECAST CLIMATE DIVISION DATABASE              ABREVIATED          CENTER
 DIV.  LAT    LON   AREA(MI2)   DESCRIPTION               DIVISION NAME       WMO ID
   1  44.91  71.06  25633  NORTHERN NEW ENGLAND           N NEW ENGLAND        72613
   2  44.00  70.07  21739  NORTHEAST NEW ENGLAND          NE NEW ENGLAND       72606
   3  43.68  74.39  28044  NORTHERN NEW YORK              N NEW YORK           72617
   4  41.86  72.64  27126  SOUTHERN NEW ENGLAND           S NEW ENGLAND        72508
   5  42.22  78.55  28209  EASTERN GREAT LAKES            E GRT LAKES          72528
   6  40.22  83.01  31008  OHIO                           OHIO                 72428
   7  39.31  76.03  30245  MID-ATLANTIC COAST             MID-ATL COAST        72408
   8  40.95  77.51  28351  NORTHERN APPALACHAIN           N APPALACHNS         72514
   9  38.83  80.00  31042  CENTRAL APPALACHAIN            CENT APPALACHNS      72414
  10  36.95  77.69  29666  COASTAL VIRGINIA               COASTL VIRG          72401
  11  35.92  82.38  30575  SOUTHERN APPALACHAIN           S APPALACHNS         72326
  12  34.22  78.92  30556  COASTAL CAROLINAS              COASTL CAROLNAS     723013
  13  34.89  80.74  34225  INTERIOR CAROLINAS             INTERIOR CAROLNAS    72314
  14  45.50  87.63  27765  MICHIGAN UPPER PEN.            UPPER MICH           72743
  15  47.66  94.06  36687  NORTHERN MINNISOTA             N MINN               72747
  16  47.48  98.75  36378  EASTERN NORTH DAKOTA           E NORTH DAK          72753
  17  47.24 102.22  34287  WESTERN NORTH DAKOTA           W NORTH DAK          72764
  18  46.95 105.62  42155  EASTERN MONTANA                E MONT               72768
  19  48.23 110.29  26897  NORTH-CENTRAL MONTANA          N-CENT MONT          72775
  20  46.24 109.52  39565  SOUTH CENTRAL MONTANA          S-CENT MONT          72677
  21  46.32 113.22  38521  WESTERN MONTANA                W MONT               72773
  22  43.78  84.91  28060  NORTH-CENTRAL MICHIGAN         N-CENT MICH          72635
  23  41.64  84.71  25633  SOUTHERN MICHIGAN              S MICH               72537
  24  40.17  87.64  33840  EAST-CENTRAL ILLINOIS          E-CENT ILL           72438
  25  42.54  89.10  26930  NORTHERN ILLINOIS              N ILL                72641
  26  45.01  90.57  32182  NORTHERN WISCONSIN             N WISC               72741
  27  44.83  93.49  31652  SOUTHEASTERN MINNISOTA         SE MINN              72658
  28  44.92  96.70  32071  EASTERN SOUTH DAKOTA           E SOUTH DAK          72654
  29  44.47 100.13  24771  CENTRAL SOUTH DAKOTA           CENT SOUTH DAK       72567
  30  44.24 102.88  25726  WESTERN SOUTH DAKOTA           W SOUTH DAK          72662
  31  43.98 105.27  22393  NORTHEAST WYOMING              NE WYOMING           72659
  32  43.96 109.37  27974  NORTHWEST WYOMING              NW WYOMING           72460
  33  42.00  92.53  37078  EASTERN IOWA                   E IOWA               72546
  34  42.67  96.43  32073  NORTHWEST IOWA                 NW IOWA              72557
  35  41.48 100.74  28304  CENTRAL NEBRASKA               CENT NEBRASKA        72562
  36  40.82  97.53  32046  SOUTHERN NEBRASKA              S NEBRASKA           72552
  37  42.00 104.00  26210  WESTERN NEBRASKA/CHEYENE       W NEBR/CHEYENE       72566
  38  38.35  84.01  28287  EASTERN KENTUCKY               E KENTUCKY           72421
  39  37.90  87.09  32683  WESTERN KENTUCKY               W KENTUCKY           72432
  40  37.32  90.08  24627  SOUTHEAST MISSOURI             SE MISSOURI          72330
  41  39.73  90.78  27083  NORTHEAST MISSOURI             NE MISSOURI          72434
  42  39.04  93.65  24969  NORTHWEST MISSOURI             NW MISSOURI          72446
  43  38.03  95.79  33887  EASTERN KANSAS                 E KANSAS             72455
  44  38.60  98.27  29154  CENTRAL KANSAS                 CENT KANSAS          72450
  45  38.17 100.78  35745  WESTERN KANSAS                 W KANSAS             72451
  46  39.82 103.44  29877  NORTHEAST COLORADO             NE COLO              72469
  47  38.10 103.97  28188  SOUTHEAST COLORADO             SE COLO              72464
  48  39.13 107.73  38519  WESTERN COLORADO               W COLO               72476
  49  41.94 108.26  35562  SOUTHWEST WYOMING              SW WYOMING           72576
  50  35.31  86.54  26352  CENTRAL TENNESSEE              CENT TENN            72327
  51  34.88  89.92  35395  WESTERN TENNESSEE              W TENN               72334
  52  35.71  93.89  42158  OZARK MOUNTAINS                OZARK MOUNTNS        72344
  53  35.52  97.83  32876  CENTRAL OKLAHOMA               CENT OKLAHOMA        72353
  54  34.10  99.55  32480  TEXAS WEST OF ABILENE          TX W OF ABILENE      72351
  55  34.50 101.64  39406  NORTH HIGH PLAINS TEXAS        N HI PLAINS TX       72363
  56  33.63  83.71  35349  NORTHERN GEORGIA               N GEORGIA            72219
  57  33.27  86.55  29396  NORTHERN ALABAMA               N ALABAMA            72228
  58  32.39  89.74  32595  CENTRAL MISSISSIPPI            CENT MISSISSIPPI     72235
  59  33.30  92.61  36127  SOUTHERN ARKANSAS              S ARKANSAS           72340
  60  31.77  94.88  33204  EAST TEXAS                     E TX                 72247
  61  32.35  97.47  39005  DALLAS AREA TEXAS              DALLAS REG TX        72259
  62  29.38  97.37  21467  SAN ANTINIO AREA TEXAS         SAN ANTONIO REG TX   72253
  63  27.06  98.30  25023  FAR SOUTHERN TEXAS             FAR S TX             72250
  64  30.56 100.08  35289  WEST-CENTRAL TEXAS             W-CENT TX            72258
  65  30.82 103.55  36171  WESTERN TEXAS PANHANDLE        W TX PANHANDLE       72264
  66  31.04  83.18  36738  JACKSONVILLE FLORIDA AREA      JAXONVIL FLA REG     72206
  67  28.28  81.68  19676  CENTRAL FLORIDA                CENT FLA             72205
  68  25.71  80.97  13510  SOUTHERN FLORIDA               S FLA                72202
  69  30.81  86.86  29767  FLORIDA PANHANDLE              FLA PANHANDLE        72223
  70  30.42  90.71  26141  COASTAL LOUISIANA              COASTL LOUISIANA     72231
  71  30.37  93.82  23756  COASTAL TEXAS NEAR HOUSTON     COASTL TX NR HOUST   72243
  72  48.11 117.92  19788  NORTHEAST WASHINGTON           NW WASH              72785
  73  46.15 117.23  22269  PENDELTON AREA OREGON          PENDELTON REG OREG   72688
  74  46.50 120.09  30227  CENTRAL WASHINGTON             CENT WASH            72781
  75  47.31 122.20  19448  SEATTLE AREA WASHINGTON        SEATTLE REG WASH     72793
  76  47.86 123.32   6853  WASHINGTON COAST               COASTL WASH          72797
  77  43.15 112.94  25894  EASTERN IDAHO                  E IDAHO              72758
  78  44.60 114.40  34058  IDAHO CENTRAL MOUNTAINS        IDAHO CENT MOUNTNS   72686
  79  42.98 116.54  24857  SOUTHWEST IDAHO                SW IDAHO             72681
  80  43.23 120.63  35670  EASTERN OREGON                 E OREG               72683
  81  44.09 122.60  21297  OREGON COASTAL VALLEY          OREG COASTL VALLEY   72694
  82  44.50 123.74   8369  OREGON COAST                   OREG COAST           72991
  83  40.50 110.92  22588  NORTHEAST UTAH                 NE UTAH              72572
  84  38.35 111.07  39061  SOUTHEAST UTAH                 SE UTAH              72472
  85  38.53 113.40  23267  WESTERN UTAH                   W UTAH               72520
  86  40.50 115.48  36279  NORTHEAST NEVADA               NE NEVADA            72582
  87  40.57 119.37  37261  NORTHWEST NEVADA               NW NEVADA            72488
  88  39.76 121.60  27073  SACREMENTO AREA CALIFORNIA     SACRMNTO REG CALIF   72591
  89  40.46 123.27  21551  NORTHERN CALIFORNIA COAST      N CALIF COAST        72594
  90  38.06 116.23  33903  CENTRAL NEVADA                 CENT NEVADA          72485
  91  36.37 119.83  33119  FRESNO AREA CALIFORNIA         FRESNO REG CALIF     72389
  92  36.42 121.30  10585  CENTRAL CALIFORNIA COAST       CENT CALIF COAST     72494
  93  33.96 118.26  14028  SOUTHERN CALIFORNIA COAST      S CALIF COAST        72295
  94  35.21 116.55  45640  SOUTHEAST CALIFORNIA           SE CALIF             72381
  95  36.01 114.35  23098  LAS VEGAS NEVADA AREA          LAS VEGAS NEV REG    72386
  96  33.67 112.26  37533  SOUTHWEST ARIZONA              SW ARIZONA           72278
  97  35.58 110.69  39777  NORTHEAST ARIZONA              NE ARIZONA           72374
  98  32.27 110.52  23294  SOUTHEAST ARIZONA              SE ARIZONA           72274
  99  36.59 106.66  39794  NORTHERN NEW MEXICO            N NEW MEX            72462
 100  34.32 103.82  36950  EASTERN NEW MEXICO             E NEW MEX            72268
 101  34.00 106.83  33665  CENTRAL NEW MEXICO             CENT NEW MEX         72365
 102  32.30 107.19  18919  SOUTHERN NEW MEXICO            S NEW MEX            72270
 103  71.30 156.78      1  BARROW ALASKA                  BARROW ALASKA        70026
 104  66.87 162.63      1  KOTZEBUE ALASKA                KOTZEBUE ALASKA      70133
 105  64.00 145.73      1  BIG DELTA ALASKA               BIG DELTA ALASKA     70267
 106  66.90 151.52      1  BETTLES ALASKA                 BETTLES ALASKA       70174
 107  64.82 147.87      1  FAIRBANKS ALASKA               FAIRBANKS ALASKA     70261
 108  62.97 155.62      1  MCGRATH ALASKA                 MCGRATH ALASKA       70231
 109  60.78 161.80      1  BETHEL ALASKA                  BETHEL ALASKA        70219
 110  64.50 165.43      1  NOME ALASKA                    NOME ALASKA          70200
 111  55.03 131.57      1  ANNETTE ISLAND AK              ANNETTE ISLAND AK    70398
 112  58.37 134.58      1  JUNEAU ALASKA                  JUNEAU ALASKA        70381
 113  55.35 131.70      1  KETCHIKAN ALASKA               KETCHIKAN ALASKA     70395
 114  57.07 135.35      1  SITKA ALASKA                   SITKA ALASKA         70371
 115  61.17 150.02      1  ANCHORAGE ALASKA               ANCHORAGE ALASKA     70273
 116  60.57 151.25      1  KENAI ALASKA                   KENAI ALASKA         70259
 117  62.15 145.45      1  GULKANA ALASKA                 GULKANA ALASKA       70271
 118  59.63 151.50      1  HOMER ALASKA                   HOMER ALASKA         70341
 119  59.75 154.92      1  ILIAMNA ALASKA                 ILIAMNA ALASKA       70340
 120  51.88 176.65      1  ADAK ISLAND ALASKA             ADAK ISLAND ALASKA   70454
 121  55.20 162.73      1  COLD BAY ALASKA                COLD BAY ALASKA      70316
 122  57.15 170.22      1  ST PAUL ISLAND AK              ST PAUL ISLAND AK    70308
 123  57.75 152.50      1  KODIAK ALASKA                  KODIAK ALASKA        70350
 124  60.50 145.50      1  CORDOVA ALASKA                 CORDOVA ALASKA       70296
 125  61.13 146.35      1  VALDEZ ALASKA                  VALDEZ ALASKA        70275
 126  59.52 139.67      1  YAKUTAT ALASKA                 YAKUTAT ALASKA       70361
 127  19.72 155.07      1  HILO HAWAII                    HILO HAWAII          91285
 128  20.90 156.43      1  KAHULUI HAWAII                 KAHULUI HAWAII       91190
 129  21.35 157.93      1  HONOLULU HAWAII                HONOLULU HAWAII      91182
 130  21.98 159.35      1  LIHUE HAWAII                   LIHUE HAWAII         91165
